# High-Speed-Dirt

./: .gitignore  LICENSE  README.markdown  pom.xml
src/main/java/com/youdevise/hsd/: AdaptingTraverser.java  BatchInsert.java  Column.java  CursorHandler.java  CursorHandlingTraverser.java  DefaultColumnNameTransformer.java  DynamicProxyHandlingTraverser.java  EnumIndexedCursor.java  EnumIndexedCursorHandler.java  EnumIndexedCursorProxy.java  EnumIndexedCursorTraverser.java  Handler.java  InterruptableHandler.java  MagicQuery.java  MetadataToEnumMapTransformer.java  MethodDispatcher.java  MethodDispatcherFactory.java  ProxyHandler.java  ProxyHandlingTraverser.java  Query.java  QueryResult.java  QueryType.java  QueryWork.java  ResultSetAdapter.java  ResultSetHandler.java  ResultSetTransformer.java  ResultSetTraverser.java  SQLHandler.java  Sql.java  Traverser.java  Traversers.java
src/main/java/com/youdevise/hsd/asm/: ProxyGenerator.java
src/test/java/com/youdevise/hsd/: BatchInsertTest.java  BenchmarkRunner.java  DefaultColumnNameTransformerTest.java  EnumIndexedCursorProxyTest.java  HSQLDBIntegrationTest.java  MagicQueryTest.java  MetadataToEnumMapTransformerTest.java  MethodDispatcherFactoryTest.java  MyPersistable.java  QueryTest.java  ResultSetAdapterTest.java
src/test/java/com/youdevise/hsd/asm/: BenchmarkASMAgainstProxyTest.java  ProxyGeneratorTest.java
